{
    "extends": "./node_modules/eslint-config-cesium/browser.js",
    "parserOptions": {
        "ecmaVersion": 2019,
        "sourceType": "script"
    },
    "plugins": [
        "html"
    ],
    "rules": {
        "quotes": ["warn", "single", { "avoidEscape": true }]
    }
}
